; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

[env:LilyPadUSB]
platform = atmelavr
board = LilyPadUSB
framework = arduino
monitor_flags = --echo
lib_deps = 
	bogde/HX711@^0.7.4
	greiman/ChNil@^2017.8.2
	fmalpartida/LiquidCrystal@^1.5.0

; Serial Monitor options
monitor_filters = log2file, default