\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}p\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meter Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{p\+H\+Meter Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}\protected@file@percent }
\newlabel{index_description}{{1.1}{1}{Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuit}{1}{section.1.2}\protected@file@percent }
\newlabel{index_circuit}{{1.2}{1}{Circuit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Libraries}{1}{section.1.3}\protected@file@percent }
\newlabel{index_libraries}{{1.3}{1}{Libraries}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notes}{2}{section.1.4}\protected@file@percent }
\newlabel{index_notes}{{1.4}{2}{Notes}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DO}{2}{section.1.5}\protected@file@percent }
\newlabel{index_todo}{{1.5}{2}{T\+O\+DO}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Author}{2}{section.1.6}\protected@file@percent }
\newlabel{index_author}{{1.6}{2}{Author}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{main_8cpp}{{3.1}{5}{main.\+cpp File Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.1}\protected@file@percent }
