Info: Checking netlist symbol footprint "R11:/5ED63B6D:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R26:/5F1316E3:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R25:/5F3951C1:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R24:/5EDC7F53:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R23:/5EDC8DAC:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R22:/5F2D8970:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R21:/5EDC90A6:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R20:/5EDC949B:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R19:/5F22F421:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R18:/5F22EBC5:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R17:/5F1C2C2E:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R16:/5EE6A253:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R15:/5ED01F9F:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R14:/5ED01CE1:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R13:/5ED6460A:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R12:/5F14EE0A:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R27:/5F22A3C8:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R10:/5F10FED3:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R9:/5F07E6A9:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R8:/5EFA6002:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R7:/5EFA5C61:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R6:/5EF05E64:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R5:/5EF17FA3:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R4:/5ED3F6BA:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R3:/5ED3F955:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R2:/5EEB704D:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R1:/5EEB6C41:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "Q3:/5EE2FC2B:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q2:/5F12DA6C:Package_TO_SOT_SMD:SOT-223-3_TabPin2".
Info: Checking netlist symbol footprint "C1:/5EDAD519:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "L2:/5ED0DFF6/5EDCF040:Inductor_SMD:L_TDK_SLF6028".
Info: Checking netlist symbol footprint "R42:/5ED99FB6/5EDA07BC:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "Y1:/5ECFEBAC/5EEA6FAA:Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm_HandSoldering".
Info: Checking netlist symbol footprint "X1:/5ED00B0D:Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal".
Info: Checking netlist symbol footprint "U7:/5ED99FB6/5EDC79A8:Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm".
Info: Checking netlist symbol footprint "U6:/5EE698D8/5EDF981C:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm".
Info: Checking netlist symbol footprint "U5:/5ED0DFF6/5EDBF789:Package_TO_SOT_SMD:TSOT-23-6".
Info: Checking netlist symbol footprint "U4:/5ED0DFF6/5E004CC9:Package_TO_SOT_SMD:SOT-23-6_Handsoldering".
Info: Checking netlist symbol footprint "U3:/5ECFEBAC/5EE17B1A:Package_QFP:TQFP-44_10x10mm_P0.8mm".
Info: Checking netlist symbol footprint "U2:/5ED3B50E:Package_DFN_QFN:Texas_S-PX2QFN-14".
Info: Checking netlist symbol footprint "U1:/5ED3C0C3:Package_SO:TSSOP-14_4.4x5mm_P0.65mm".
Info: Checking netlist symbol footprint "TP2:/5F052016:TestPoint:TestPoint_Pad_D1.5mm".
Info: Checking netlist symbol footprint "TP1:/5EFDABD8:TestPoint:TestPoint_Pad_D1.5mm".
Info: Checking netlist symbol footprint "SJ1:/5EE698D8/5E3C27B4:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm".
Info: Checking netlist symbol footprint "RV1:/5EE688CC:Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical_HandSoldering".
Info: Checking netlist symbol footprint "R44:/5ED99FB6/5ED9D572:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R43:/5ED99FB6/5ED9EBD2:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "Q1:/5F12C3CE:Package_TO_SOT_SMD:SOT-223-3_TabPin2".
Info: Checking netlist symbol footprint "R41:/5EE698D8/5E3C2866:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R40:/5ED0DFF6/5E1D0FDF:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R39:/5ED0DFF6/5E1D0FCF:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R38:/5ED0DFF6/5E004CDB:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R37:/5ED0DFF6/5E004CE1:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R36:/5ECFEBAC/5E02DBA6:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R35:/5ECFEBAC/5E06947C:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R34:/5ECFEBAC/5E0BADDD:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R33:/5EE6A7EF:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R32:/5EE6A2B9:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R31:/5EE96652:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R30:/5EECAA0A:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R29:/5EFDC83F:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R28:/5F35D6CE:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C16:/5ECFEBAC/5E060188:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C31:/5ED99FB6/5EDA2F83:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "L1:/5ED0DFF6/5E004CD5:Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C29:/5EE698D8/5E3C2815:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C28:/5EE698D8/5E3C280F:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C27:/5EE698D8/5E3C27C0:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C26:/5EE698D8/5E3C27BA:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C25:/5ED0DFF6/5EDE0CF8:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C24:/5ED0DFF6/5EDD102F:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C23:/5ED0DFF6/5E004CFD:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C22:/5ED0DFF6/5EDCC8A2:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C21:/5ED0DFF6/5E004CCF:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C20:/5ED0DFF6/5E004D0F:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C19:/5ED0DFF6/5EDC3622:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C18:/5ECFEBAC/5E07E1BC:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C17:/5ECFEBAC/5E0937A1:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C30:/5EE698D8/5E3C27FC:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C15:/5ECFEBAC/5E0A09B6:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C14:/5ECFEBAC/5E06E8A5:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C13:/5ECFEBAC/5E06D522:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C12:/5EEB6522:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C11:/5ED027E7:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C10:/5F0C5D3A:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C9:/5ED64AA5:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C8:/5EEB619D:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C7:/5ED89E70:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C6:/5ED893AD:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C5:/5EEB5882:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C4:/5EEB4D04:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C3:/5ED3EFCC:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C2:/5EEB520E:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "DS1:/5EE29EFA:Display:WC1602A".
Info: Checking netlist symbol footprint "JP5:/5ECFEBAC/5EE199A8:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "JP4:/5F1B4026:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "JP3:/5F1F9950:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "JP2:/5ED3B9E9:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "JP1:/5ED3A976:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J8:/5EE698D8/5E3C285D:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm".
Info: Checking netlist symbol footprint "J7:/5ECFEBAC/5E0A3DEB:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm".
Info: Checking netlist symbol footprint "J6:/5F333E64:Connector_RJ:RJ12_Amphenol_54601".
Info: Checking netlist symbol footprint "J5:/5F332E6B:Connector_RJ:RJ12_Amphenol_54601".
Info: Checking netlist symbol footprint "J4:/5ED1AC60:Connector_BarrelJack:BarrelJack_Horizontal".
Info: Checking netlist symbol footprint "J3:/5ED5904C:Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical".
Info: Checking netlist symbol footprint "J2:/5EFB0A39:Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical".
Info: Checking netlist symbol footprint "J1:/5ED39CB2:Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical".
Info: Checking netlist symbol footprint "C32:/5EE1DBA5:Capacitor_SMD:CP_Elec_6.3x7.7".
Info: Checking netlist symbol footprint "D16:/5ED0DFF6/5E886D2D:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "D10:/5EE5769A:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "D1:/5EF4DB1E:Diode_SMD:D_SOD-123".
Info: Checking netlist symbol footprint "D2:/5EF4E138:Diode_SMD:D_SOD-123".
Info: Checking netlist symbol footprint "D3:/5ED6533E:Diode_SMD:D_SOD-123".
Info: Checking netlist symbol footprint "D4:/5ED7C315:Diode_SMD:D_SOD-123".
Info: Checking netlist symbol footprint "D5:/5ED7CFEE:Diode_SMD:D_SOD-123".
Info: Checking netlist symbol footprint "D6:/5F1851F5:Package_TO_SOT_SMD:TO-269AA".
Info: Checking netlist symbol footprint "D7:/5EE5829A:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "D8:/5EE56A83:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "D9:/5EE57147:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "D15:/5ED0DFF6/5E883301:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "D11:/5EE57AA9:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "D12:/5EE4C333:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "D13:/5EE50C4F:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "D14:/5ED0DFF6/5E004D28:Diode_SMD:D_SOD-123".
Changing footprint RV1 pad 1 net from  to Net-(R32-Pad2).
Changing footprint RV1 pad 2 net from  to Net-(DS1-Pad3).
Changing footprint RV1 pad 3 net from  to Net-(R33-Pad1).
Changing symbol RV1 footprint from Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder to Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical_HandSoldering.
