EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 6
Title "PHMeter"
Date "2020-05-12"
Rev "5.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Bertha_main-eagle-import:MINI-USB-SCHIELD-32005-201 X1
U 1 1 5ED00B0D
P 4800 6150
F 0 "X1" H 4818 6582 59  0000 C CNN
F 1 "MINI-USB-SCHIELD-32005-201" V 5200 5850 59  0001 L BNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 4800 6150 50  0001 C CNN
F 3 "" H 4800 6150 50  0001 C CNN
	1    4800 6150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5ED01F9F
P 5350 6150
F 0 "R15" V 5450 6150 50  0000 C CNN
F 1 "22" V 5350 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5280 6150 50  0001 C CNN
F 3 "~" H 5350 6150 50  0001 C CNN
	1    5350 6150
	0    1    1    0   
$EndComp
Text GLabel 5650 6050 2    50   Input ~ 0
USB_N
Text GLabel 5650 6150 2    50   Input ~ 0
USB_P
$Comp
L Device:C C11
U 1 1 5ED027E7
P 6200 6150
F 0 "C11" H 6315 6196 50  0000 L CNN
F 1 "10u" H 6315 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6238 6000 50  0001 C CNN
F 3 "~" H 6200 6150 50  0001 C CNN
	1    6200 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5950 5100 5950
Wire Wire Line
	6200 5950 6200 6000
Wire Wire Line
	6200 6300 6200 6350
Wire Wire Line
	6200 6350 5600 6350
Connection ~ 5600 6350
Wire Wire Line
	5600 6350 5000 6350
Wire Wire Line
	5600 6400 5600 6350
$Comp
L Bertha_main-eagle-import:GND #010
U 1 1 5ED034F6
P 5600 6500
F 0 "#010" H 5650 6550 50  0001 C CNN
F 1 "GND" H 5703 6538 42  0000 L CNN
F 2 "" H 5600 6500 50  0001 C CNN
F 3 "" H 5600 6500 50  0001 C CNN
	1    5600 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6150 5200 6150
Wire Wire Line
	5500 6150 5650 6150
Wire Wire Line
	5500 6050 5650 6050
Wire Wire Line
	5000 6050 5200 6050
$Comp
L Device:R R14
U 1 1 5ED01CE1
P 5350 6050
F 0 "R14" V 5300 5850 50  0000 C CNN
F 1 "22" V 5350 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5280 6050 50  0001 C CNN
F 3 "~" H 5350 6050 50  0001 C CNN
	1    5350 6050
	0    1    1    0   
$EndComp
$Sheet
S 6375 1300 1050 1000
U 5ED0DFF6
F0 "3.3V LDO" 50
F1 "3.sch" 50
F2 "VIN" I L 6375 1650 50 
F3 "3.3V" O R 7425 1700 50 
F4 "GND" I L 6375 1850 50 
$EndSheet
Text GLabel 6225 1650 0    50   Input ~ 0
VBAT
$Comp
L Bertha_main-eagle-import:GND #015
U 1 1 5ED0F364
P 6225 2050
F 0 "#015" H 6275 2100 50  0001 C CNN
F 1 "GND" H 6328 2088 42  0000 L CNN
F 2 "" H 6225 2050 50  0001 C CNN
F 3 "" H 6225 2050 50  0001 C CNN
	1    6225 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 1950 6225 1850
Wire Wire Line
	6225 1850 6375 1850
Wire Wire Line
	6225 1650 6375 1650
Text GLabel 7525 1700 2    50   Input ~ 0
3.3V
Wire Wire Line
	7425 1700 7525 1700
$Comp
L Device:R R24
U 1 1 5EDC7F53
P 7925 3850
F 0 "R24" H 7995 3896 50  0000 L CNN
F 1 "10k" H 7995 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7855 3850 50  0001 C CNN
F 3 "~" H 7925 3850 50  0001 C CNN
	1    7925 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5EDC8DAC
P 7375 3850
F 0 "R23" H 7445 3896 50  0000 L CNN
F 1 "10k" H 7445 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7305 3850 50  0001 C CNN
F 3 "~" H 7375 3850 50  0001 C CNN
	1    7375 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7925 3700 7925 3600
Wire Wire Line
	7375 3700 7375 3600
Wire Wire Line
	7925 4000 7925 4100
Wire Wire Line
	7375 4000 7375 4100
Text GLabel 7375 4500 3    50   Input ~ 0
TXLED
Text GLabel 7925 4500 3    50   Input ~ 0
TX
Wire Wire Line
	7925 4400 7925 4500
Wire Wire Line
	7375 4400 7375 4500
Text GLabel 3500 4000 2    50   Input ~ 0
A5
Text GLabel 3500 4100 2    50   Input ~ 0
D7
Text GLabel 2025 3975 0    50   Input ~ 0
B+
Text GLabel 2025 4075 0    50   Input ~ 0
B-
Wire Wire Line
	2025 3975 2175 3975
Wire Wire Line
	2025 4075 2175 4075
Wire Wire Line
	2025 3700 2025 3800
Wire Wire Line
	2025 3800 2175 3800
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 5ED39CB2
P 1175 6250
F 0 "J1" H 1225 6567 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1225 6476 50  0000 C CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" H 1175 6250 50  0001 C CNN
F 3 "~" H 1175 6250 50  0001 C CNN
	1    1175 6250
	1    0    0    -1  
$EndComp
$Comp
L Bertha_main-eagle-import:JP1E JP2
U 1 1 5ED3B9E9
P 1750 5575
F 0 "JP2" V 1729 5703 59  0000 L CNN
F 1 "JP1E" V 1834 5703 59  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1750 5575 50  0001 C CNN
F 3 "" H 1750 5575 50  0001 C CNN
	1    1750 5575
	0    1    1    0   
$EndComp
$Comp
L Bertha_main-eagle-import:GND #01
U 1 1 5ED47ED4
P 900 5825
F 0 "#01" H 950 5875 50  0001 C CNN
F 1 "GND" H 1003 5863 42  0000 L CNN
F 2 "" H 900 5825 50  0001 C CNN
F 3 "" H 900 5825 50  0001 C CNN
	1    900  5825
	1    0    0    -1  
$EndComp
$Comp
L Bertha_main-eagle-import:GND #05
U 1 1 5ED48994
P 1550 5825
F 0 "#05" H 1600 5875 50  0001 C CNN
F 1 "GND" H 1653 5863 42  0000 L CNN
F 2 "" H 1550 5825 50  0001 C CNN
F 3 "" H 1550 5825 50  0001 C CNN
	1    1550 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5725 900  5675
Wire Wire Line
	900  5675 1000 5675
Wire Wire Line
	1650 5575 1550 5575
Wire Wire Line
	1550 5575 1550 5525
Wire Wire Line
	1550 5725 1550 5675
Wire Wire Line
	1550 5675 1650 5675
Text GLabel 875  6150 0    50   Input ~ 0
MISO
Text GLabel 875  6250 0    50   Input ~ 0
SCK
Text GLabel 875  6350 0    50   Input ~ 0
RESET
Text GLabel 1575 6250 2    50   Input ~ 0
MOSI
$Comp
L Bertha_main-eagle-import:GND #U03
U 1 1 5ED64754
P 1575 6500
F 0 "#U03" H 1625 6550 50  0001 C CNN
F 1 "GND" H 1400 6550 42  0000 L CNN
F 2 "" H 1575 6500 50  0001 C CNN
F 3 "" H 1575 6500 50  0001 C CNN
	1    1575 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 5ED6533E
P 1925 6150
F 0 "D3" H 1925 5933 50  0000 C CNN
F 1 "D_Schottky" H 1925 6024 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1925 6150 50  0001 C CNN
F 3 "~" H 1925 6150 50  0001 C CNN
	1    1925 6150
	-1   0    0    1   
$EndComp
Text GLabel 2275 5950 1    50   Input ~ 0
VDD
Wire Wire Line
	1575 6250 1475 6250
Wire Wire Line
	1475 6350 1575 6350
Wire Wire Line
	1575 6350 1575 6400
Wire Wire Line
	975  6350 875  6350
Wire Wire Line
	975  6250 875  6250
Wire Wire Line
	875  6150 975  6150
Wire Wire Line
	1475 6150 1775 6150
Wire Wire Line
	2075 6150 2275 6150
Wire Wire Line
	2275 6150 2275 5950
$Comp
L Device:D_Schottky D4
U 1 1 5ED7C315
P 1975 6700
F 0 "D4" H 1850 6625 50  0000 C CNN
F 1 "D_Schottky" H 1975 6800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1975 6700 50  0001 C CNN
F 3 "~" H 1975 6700 50  0001 C CNN
	1    1975 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 5ED7CFEE
P 2550 6350
F 0 "D5" H 2550 6567 50  0000 C CNN
F 1 "D_Schottky" H 2550 6476 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 6350 50  0001 C CNN
F 3 "~" H 2550 6350 50  0001 C CNN
	1    2550 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6350 2275 6350
Wire Wire Line
	2275 6350 2275 6150
Connection ~ 2275 6150
Wire Wire Line
	2125 6700 2275 6700
Connection ~ 2275 6350
Text GLabel 1675 6700 0    50   Input ~ 0
VUSB
Wire Wire Line
	1825 6700 1750 6700
$Comp
L Device:C C6
U 1 1 5ED893AD
P 2800 6575
F 0 "C6" H 2915 6621 50  0000 L CNN
F 1 "100n" H 2915 6530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2838 6425 50  0001 C CNN
F 3 "~" H 2800 6575 50  0001 C CNN
	1    2800 6575
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5ED89E70
P 3175 6575
F 0 "C7" H 3290 6621 50  0000 L CNN
F 1 "10u" H 3290 6530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3213 6425 50  0001 C CNN
F 3 "~" H 3175 6575 50  0001 C CNN
	1    3175 6575
	-1   0    0    -1  
$EndComp
$Comp
L Bertha_main-eagle-import:GND #08
U 1 1 5EDD7BFE
P 2800 6900
F 0 "#08" H 2850 6950 50  0001 C CNN
F 1 "GND" H 2903 6938 42  0000 L CNN
F 2 "" H 2800 6900 50  0001 C CNN
F 3 "" H 2800 6900 50  0001 C CNN
	1    2800 6900
	1    0    0    -1  
$EndComp
$Comp
L Bertha_main-eagle-import:GND #09
U 1 1 5EDD81B4
P 3175 6900
F 0 "#09" H 3225 6950 50  0001 C CNN
F 1 "GND" H 3278 6938 42  0000 L CNN
F 2 "" H 3175 6900 50  0001 C CNN
F 3 "" H 3175 6900 50  0001 C CNN
	1    3175 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 6725 3175 6800
Wire Wire Line
	2800 6800 2800 6725
Wire Wire Line
	2700 6350 2800 6350
Wire Wire Line
	3175 6350 3175 6425
Wire Wire Line
	2800 6425 2800 6350
Connection ~ 2800 6350
Wire Wire Line
	2800 6350 3175 6350
Text Notes 2625 5400 0    100  ~ 0
3.3 V Protect
$Comp
L Bertha_main-eagle-import:+12V #P+02
U 1 1 5EE002BC
P 4000 6150
F 0 "#P+02" H 4000 6150 50  0001 C CNN
F 1 "+12V" H 4000 6280 59  0000 C CNN
F 2 "" H 4000 6150 50  0001 C CNN
F 3 "" H 4000 6150 50  0001 C CNN
	1    4000 6150
	1    0    0    -1  
$EndComp
Text GLabel 4100 6350 2    50   Input ~ 0
12V
Text GLabel 1550 5525 1    50   Input ~ 0
12V
Text GLabel 825  5575 0    50   Input ~ 0
3.3V
Text GLabel 2025 3700 1    50   Input ~ 0
3.3V
Text GLabel 7925 3600 1    50   Input ~ 0
3.3V
Text GLabel 7375 3600 1    50   Input ~ 0
3.3V
Text GLabel 5250 5850 2    50   Input ~ 0
VUSB
Wire Wire Line
	5250 5850 5100 5850
Wire Wire Line
	5100 5850 5100 5950
Connection ~ 5100 5950
Wire Wire Line
	5100 5950 6200 5950
$Sheet
S 2175 3675 1150 825 
U 5EE698D8
F0 "24bits ADC" 50
F1 "24bits ADC.sch" 50
F2 "GND" I L 2175 4350 50 
F3 "3.3V" I L 2175 3800 50 
F4 "B+" I L 2175 3975 50 
F5 "B-" I L 2175 4075 50 
F6 "A+" I L 2175 4175 50 
F7 "PD_SCK" I R 3325 4100 50 
F8 "DOUT" I R 3325 4000 50 
$EndSheet
Wire Wire Line
	2175 4350 2025 4350
Wire Wire Line
	2025 4350 2025 4400
$Comp
L Bertha_main-eagle-import:GND #014
U 1 1 5EEA81E5
P 2025 4500
F 0 "#014" H 2075 4550 50  0001 C CNN
F 1 "GND" H 1850 4550 42  0000 L CNN
F 2 "" H 2025 4500 50  0001 C CNN
F 3 "" H 2025 4500 50  0001 C CNN
	1    2025 4500
	1    0    0    -1  
$EndComp
Wire Notes Line
	475  2800 8275 2800
Text Notes 6925 3175 0    100  ~ 0
COM LEDs
Text GLabel 7100 3600 1    50   Input ~ 0
3.3V
Wire Wire Line
	7100 4400 7100 4500
Text GLabel 7100 4500 3    50   Input ~ 0
RXLED
Wire Wire Line
	7100 4100 7100 4000
Wire Wire Line
	7100 3600 7100 3700
$Comp
L Device:R R21
U 1 1 5EDC90A6
P 7100 3850
F 0 "R21" H 7170 3896 50  0000 L CNN
F 1 "10k" H 7170 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7030 3850 50  0001 C CNN
F 3 "~" H 7100 3850 50  0001 C CNN
	1    7100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 4400 6825 4500
$Comp
L Bertha_main-eagle-import:GND #011
U 1 1 5EDDEC2E
P 6825 4600
F 0 "#011" H 6875 4650 50  0001 C CNN
F 1 "GND" H 6928 4638 42  0000 L CNN
F 2 "" H 6825 4600 50  0001 C CNN
F 3 "" H 6825 4600 50  0001 C CNN
	1    6825 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 4000 6825 4100
Wire Wire Line
	6825 3700 6825 3600
Text GLabel 6825 3600 1    50   Input ~ 0
D13
$Comp
L Device:R R20
U 1 1 5EDC949B
P 6825 3850
F 0 "R20" H 6895 3896 50  0000 L CNN
F 1 "10k" H 6895 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6755 3850 50  0001 C CNN
F 3 "~" H 6825 3850 50  0001 C CNN
	1    6825 3850
	1    0    0    -1  
$EndComp
Wire Notes Line
	475  5025 8275 5025
Wire Notes Line
	4475 7075 4475 5025
Wire Notes Line
	6500 2800 6500 7075
Wire Notes Line
	8275 475  8275 7075
Text Notes 5425 5400 0    100  ~ 0
USB
Text Notes 6250 4875 1    50   ~ 0
Power LED for 3.3 V is place into 3.sch.
Text GLabel 5750 3575 1    50   Input ~ 0
12V
Wire Wire Line
	5750 3575 5750 3725
Wire Wire Line
	5750 4425 5750 4525
Wire Wire Line
	5750 4125 5750 4025
$Comp
L Bertha_main-eagle-import:GND #U09
U 1 1 5EE6AE22
P 5750 4625
F 0 "#U09" H 5800 4675 50  0001 C CNN
F 1 "GND" H 5853 4663 42  0000 L CNN
F 2 "" H 5750 4625 50  0001 C CNN
F 3 "" H 5750 4625 50  0001 C CNN
	1    5750 4625
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5EE6A253
P 5750 3875
F 0 "R16" H 5820 3921 50  0000 L CNN
F 1 "10k" H 5820 3830 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5680 3875 50  0001 C CNN
F 3 "~" H 5750 3875 50  0001 C CNN
	1    5750 3875
	1    0    0    -1  
$EndComp
Text GLabel 2025 4175 0    50   Input ~ 0
A+
Wire Wire Line
	2025 4175 2175 4175
$Comp
L Bertha_main-eagle-import:+12V #P+01
U 1 1 5EE6010A
P 1525 7600
F 0 "#P+01" H 1525 7600 50  0001 C CNN
F 1 "+12V" H 1525 7730 59  0000 C CNN
F 2 "" H 1525 7600 50  0001 C CNN
F 3 "" H 1525 7600 50  0001 C CNN
	1    1525 7600
	-1   0    0    1   
$EndComp
$Comp
L Bertha_main-eagle-import:GND #03
U 1 1 5EE6105F
P 1125 8275
F 0 "#03" H 1175 8325 50  0001 C CNN
F 1 "GND" H 1228 8313 42  0000 L CNN
F 2 "" H 1125 8275 50  0001 C CNN
F 3 "" H 1125 8275 50  0001 C CNN
	1    1125 8275
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5EE618CE
P 1525 7375
F 0 "#FLG04" H 1525 7450 50  0001 C CNN
F 1 "PWR_FLAG" H 1525 7548 50  0000 C CNN
F 2 "" H 1525 7375 50  0001 C CNN
F 3 "~" H 1525 7375 50  0001 C CNN
	1    1525 7375
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5EE61DF9
P 1125 8050
F 0 "#FLG03" H 1125 8125 50  0001 C CNN
F 1 "PWR_FLAG" H 1125 8223 50  0000 C CNN
F 2 "" H 1125 8050 50  0001 C CNN
F 3 "~" H 1125 8050 50  0001 C CNN
	1    1125 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 7500 1525 7375
Wire Wire Line
	1125 8050 1125 8175
$Comp
L power:+3.3V #PWR02
U 1 1 5EE9D3DF
P 900 5500
F 0 "#PWR02" H 900 5350 50  0001 C CNN
F 1 "+3.3V" H 915 5673 50  0000 C CNN
F 2 "" H 900 5500 50  0001 C CNN
F 3 "" H 900 5500 50  0001 C CNN
	1    900  5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  5575 900  5575
Wire Wire Line
	900  5500 900  5575
Connection ~ 900  5575
Wire Wire Line
	900  5575 1000 5575
$Comp
L power:+3.3V #PWR01
U 1 1 5EEEA02F
P 725 7500
F 0 "#PWR01" H 725 7350 50  0001 C CNN
F 1 "+3.3V" H 740 7673 50  0000 C CNN
F 2 "" H 725 7500 50  0001 C CNN
F 3 "" H 725 7500 50  0001 C CNN
	1    725  7500
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5EEEB6A8
P 725 7375
F 0 "#FLG01" H 725 7450 50  0001 C CNN
F 1 "PWR_FLAG" H 725 7548 50  0000 C CNN
F 2 "" H 725 7375 50  0001 C CNN
F 3 "~" H 725 7375 50  0001 C CNN
	1    725  7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	725  7375 725  7500
$Comp
L Bertha_main-eagle-import:VUSB #06
U 1 1 5EF2CF8A
P 1750 6475
F 0 "#06" H 1800 6525 50  0001 C CNN
F 1 "VUSB" H 1818 6450 59  0000 L CNN
F 2 "" H 1750 6475 50  0001 C CNN
F 3 "" H 1750 6475 50  0001 C CNN
	1    1750 6475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 6350 2275 6700
Wire Wire Line
	1750 6575 1750 6700
Connection ~ 1750 6700
Wire Wire Line
	1750 6700 1675 6700
$Comp
L Bertha_main-eagle-import:VUSB #U02
U 1 1 5EF78597
P 1125 7600
F 0 "#U02" H 1175 7650 50  0001 C CNN
F 1 "VUSB" H 1225 7750 59  0000 R CNN
F 2 "" H 1125 7600 50  0001 C CNN
F 3 "" H 1125 7600 50  0001 C CNN
	1    1125 7600
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5EF791F6
P 1125 7375
F 0 "#FLG02" H 1125 7450 50  0001 C CNN
F 1 "PWR_FLAG" H 1125 7548 50  0000 C CNN
F 2 "" H 1125 7375 50  0001 C CNN
F 3 "~" H 1125 7375 50  0001 C CNN
	1    1125 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 7500 1125 7375
NoConn ~ 5000 6250
$Comp
L Bertha_main-eagle-import:+12V #P+03
U 1 1 5F0A6F0E
P 9425 850
F 0 "#P+03" H 9425 850 50  0001 C CNN
F 1 "+12V" H 9425 980 59  0000 C CNN
F 2 "" H 9425 850 50  0001 C CNN
F 3 "" H 9425 850 50  0001 C CNN
	1    9425 850 
	1    0    0    -1  
$EndComp
Text GLabel 8600 2975 0    50   Input ~ 0
D12
Wire Wire Line
	3500 4100 3325 4100
Wire Wire Line
	3500 4000 3325 4000
Text GLabel 8575 1425 0    50   Input ~ 0
D11
$Comp
L Device:R R26
U 1 1 5F1316E3
P 8750 1650
F 0 "R26" H 8820 1696 50  0000 L CNN
F 1 "10k" H 8820 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8680 1650 50  0001 C CNN
F 3 "~" H 8750 1650 50  0001 C CNN
	1    8750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 1425 8750 1425
Wire Wire Line
	8750 1500 8750 1425
Connection ~ 8750 1425
Wire Wire Line
	8750 1425 9075 1425
Wire Wire Line
	8750 1800 8750 1900
Wire Wire Line
	8750 1900 8875 1900
$Comp
L Bertha_main-eagle-import:GND #013
U 1 1 5F196DAA
P 9275 2125
F 0 "#013" H 9325 2175 50  0001 C CNN
F 1 "GND" H 9378 2163 42  0000 L CNN
F 2 "" H 9275 2125 50  0001 C CNN
F 3 "" H 9275 2125 50  0001 C CNN
	1    9275 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9275 2025 9275 1900
Wire Wire Line
	9175 1900 9275 1900
Connection ~ 9275 1900
Wire Wire Line
	9275 1900 9275 1625
$Comp
L Bertha_main-eagle-import:JP1E JP4
U 1 1 5F1B4026
P 9700 1025
F 0 "JP4" V 9679 1153 59  0000 L CNN
F 1 "alkaline" V 9784 1153 59  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9700 1025 50  0001 C CNN
F 3 "" H 9700 1025 50  0001 C CNN
	1    9700 1025
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 1025 9425 1025
Wire Wire Line
	9425 1025 9425 950 
Wire Wire Line
	9600 1125 9275 1125
Wire Wire Line
	9275 1125 9275 1225
$Comp
L Bertha_main-eagle-import:+12V #P+04
U 1 1 5F1F916C
P 9425 2400
F 0 "#P+04" H 9425 2400 50  0001 C CNN
F 1 "+12V" H 9425 2530 59  0000 C CNN
F 2 "" H 9425 2400 50  0001 C CNN
F 3 "" H 9425 2400 50  0001 C CNN
	1    9425 2400
	1    0    0    -1  
$EndComp
$Comp
L Bertha_main-eagle-import:JP1E JP3
U 1 1 5F1F9950
P 9675 2600
F 0 "JP3" V 9654 2728 59  0000 L CNN
F 1 "acidic" V 9759 2728 59  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9675 2600 50  0001 C CNN
F 3 "" H 9675 2600 50  0001 C CNN
	1    9675 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	9575 2600 9425 2600
Wire Wire Line
	9425 2600 9425 2500
Wire Wire Line
	9575 2700 9275 2700
Wire Wire Line
	9275 2700 9275 2775
$Comp
L Device:R R27
U 1 1 5F22A3C8
P 8750 3200
F 0 "R27" H 8820 3246 50  0000 L CNN
F 1 "10k" H 8820 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8680 3200 50  0001 C CNN
F 3 "~" H 8750 3200 50  0001 C CNN
	1    8750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 3475 8750 3475
Wire Wire Line
	8750 3475 8750 3350
Wire Wire Line
	9175 3475 9275 3475
Wire Wire Line
	9275 3475 9275 3175
$Comp
L Bertha_main-eagle-import:GND #U013
U 1 1 5F27C92D
P 9275 3675
F 0 "#U013" H 9325 3725 50  0001 C CNN
F 1 "GND" H 9378 3713 42  0000 L CNN
F 2 "" H 9275 3675 50  0001 C CNN
F 3 "" H 9275 3675 50  0001 C CNN
	1    9275 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9275 3475 9275 3575
Connection ~ 9275 3475
Wire Wire Line
	8750 3050 8750 2975
Wire Wire Line
	8750 2975 9075 2975
Wire Wire Line
	8600 2975 8750 2975
Connection ~ 8750 2975
Text Notes 8450 1150 0    100  ~ 0
Alkaline\nAcidic\nFoods
Text GLabel 6725 6125 0    50   Input ~ 0
SCL
Text GLabel 6725 6225 0    50   Input ~ 0
SDA
Wire Notes Line
	475  7075 10225 7075
Wire Notes Line
	10225 475  10225 7075
Wire Wire Line
	5225 8625 5125 8625
$Comp
L Device:R R31
U 1 1 5EE96652
P 5375 8625
F 0 "R31" V 5168 8625 50  0000 C CNN
F 1 "0" V 5259 8625 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5375 8625 50  0001 C CNN
F 3 "" H 5375 8625 50  0001 C CNN
	1    5375 8625
	0    1    1    0   
$EndComp
Wire Wire Line
	4325 9225 4225 9225
Wire Wire Line
	4225 9325 4325 9325
Wire Wire Line
	4325 9425 4225 9425
Wire Wire Line
	4225 9525 4325 9525
Text GLabel 4225 9525 0    50   Input ~ 0
D5
Text GLabel 4225 9425 0    50   Input ~ 0
D10
Text GLabel 4225 9325 0    50   Input ~ 0
D9
Text GLabel 4225 9225 0    50   Input ~ 0
D8
NoConn ~ 4325 9125
NoConn ~ 4325 9025
NoConn ~ 4325 8925
NoConn ~ 4325 8825
Wire Wire Line
	4150 8325 4325 8325
Text GLabel 4150 8325 0    50   Input ~ 0
D6
Wire Wire Line
	4250 8425 4250 8600
Wire Wire Line
	4325 8425 4250 8425
$Comp
L Bertha_main-eagle-import:GND #016
U 1 1 5EF5D01D
P 4250 8700
F 0 "#016" H 4300 8750 50  0001 C CNN
F 1 "GND" H 4353 8738 42  0000 L CNN
F 2 "" H 4250 8700 50  0001 C CNN
F 3 "" H 4250 8700 50  0001 C CNN
	1    4250 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 8525 4325 8525
Text GLabel 4150 8525 0    50   Input ~ 0
A6
Wire Wire Line
	6175 7775 6175 7650
Wire Wire Line
	6175 8175 6175 8075
Wire Wire Line
	6175 8600 6175 8475
Wire Wire Line
	6175 8900 6175 9000
Wire Wire Line
	6025 8325 5125 8325
Wire Wire Line
	5525 8625 5625 8625
Wire Wire Line
	5225 8725 5225 8825
Wire Wire Line
	5125 8725 5225 8725
$Comp
L Bertha_main-eagle-import:GND #018
U 1 1 5EE96E8F
P 5225 8925
F 0 "#018" H 5275 8975 50  0001 C CNN
F 1 "GND" H 5328 8963 42  0000 L CNN
F 2 "" H 5225 8925 50  0001 C CNN
F 3 "" H 5225 8925 50  0001 C CNN
	1    5225 8925
	1    0    0    -1  
$EndComp
Text GLabel 5625 8625 2    50   Input ~ 0
D13
$Comp
L Bertha_main-eagle-import:GND #019
U 1 1 5EE6ABC2
P 6175 9100
F 0 "#019" H 6225 9150 50  0001 C CNN
F 1 "GND" H 6278 9138 42  0000 L CNN
F 2 "" H 6175 9100 50  0001 C CNN
F 3 "" H 6175 9100 50  0001 C CNN
	1    6175 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5EE6A7EF
P 6175 8750
F 0 "R33" H 6245 8796 50  0000 L CNN
F 1 "100" H 6245 8705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6175 8750 50  0001 C CNN
F 3 "" H 6175 8750 50  0001 C CNN
	1    6175 8750
	1    0    0    -1  
$EndComp
Text GLabel 6175 7650 1    50   Input ~ 0
D13
$Comp
L Device:R R32
U 1 1 5EE6A2B9
P 6175 7925
F 0 "R32" H 6245 7971 50  0000 L CNN
F 1 "100" H 6245 7880 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6175 7925 50  0001 C CNN
F 3 "" H 6175 7925 50  0001 C CNN
	1    6175 7925
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5EE688CC
P 6175 8325
F 0 "RV1" H 6105 8371 50  0000 R CNN
F 1 "10k" H 6105 8280 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical_HandSoldering" H 6175 8325 50  0001 C CNN
F 3 "" H 6175 8325 50  0001 C CNN
	1    6175 8325
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4725 9825 4725 9725
$Comp
L Bertha_main-eagle-import:GND #017
U 1 1 5EE3E294
P 4725 9925
F 0 "#017" H 4775 9975 50  0001 C CNN
F 1 "GND" H 4828 9963 42  0000 L CNN
F 2 "" H 4725 9925 50  0001 C CNN
F 3 "" H 4725 9925 50  0001 C CNN
	1    4725 9925
	-1   0    0    -1  
$EndComp
$Comp
L Display_Character:WC1602A DS1
U 1 1 5EE29EFA
P 4725 8925
F 0 "DS1" H 4950 9675 50  0000 C CNN
F 1 "WC1602A" H 4450 8150 50  0000 C CNN
F 2 "Display:WC1602A" H 4725 8025 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 5425 8925 50  0001 C CNN
	1    4725 8925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 8025 4725 8025
$Comp
L Device:LED D12
U 1 1 5EE4C333
P 9025 3475
F 0 "D12" H 9018 3692 50  0000 C CNN
F 1 "LED" H 9018 3601 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9025 3475 50  0001 C CNN
F 3 "~" H 9025 3475 50  0001 C CNN
	1    9025 3475
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 5EE50C4F
P 9025 1900
F 0 "D13" H 9018 2117 50  0000 C CNN
F 1 "LED" H 9018 2026 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9025 1900 50  0001 C CNN
F 3 "~" H 9025 1900 50  0001 C CNN
	1    9025 1900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5EE56A83
P 6825 4250
F 0 "D8" V 6864 4330 50  0000 L CNN
F 1 "LED" V 6773 4330 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6825 4250 50  0001 C CNN
F 3 "~" H 6825 4250 50  0001 C CNN
	1    6825 4250
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5EE57147
P 7100 4250
F 0 "D9" V 7139 4330 50  0000 L CNN
F 1 "LED" V 7048 4330 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7100 4250 50  0001 C CNN
F 3 "~" H 7100 4250 50  0001 C CNN
	1    7100 4250
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5EE5769A
P 7375 4250
F 0 "D10" V 7414 4330 50  0000 L CNN
F 1 "LED" V 7323 4330 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7375 4250 50  0001 C CNN
F 3 "~" H 7375 4250 50  0001 C CNN
	1    7375 4250
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5EE57AA9
P 7925 4250
F 0 "D11" V 7964 4330 50  0000 L CNN
F 1 "LED" V 7873 4330 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7925 4250 50  0001 C CNN
F 3 "~" H 7925 4250 50  0001 C CNN
	1    7925 4250
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5EE5829A
P 5750 4275
F 0 "D7" V 5789 4355 50  0000 L CNN
F 1 "LED" V 5698 4355 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5750 4275 50  0001 C CNN
F 3 "~" H 5750 4275 50  0001 C CNN
	1    5750 4275
	0    1    -1   0   
$EndComp
$Comp
L Bertha_main-eagle-import:JP1E JP1
U 1 1 5ED3A976
P 1100 5575
F 0 "JP1" V 1079 5703 59  0000 L CNN
F 1 "JP1E" V 1184 5703 59  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1100 5575 50  0001 C CNN
F 3 "" H 1100 5575 50  0001 C CNN
	1    1100 5575
	0    1    1    0   
$EndComp
Text Notes 5550 3175 0    100  ~ 0
POWER LED
Text GLabel 14450 2825 2    50   Input ~ 0
A5
Text GLabel 14450 2925 2    50   Input ~ 0
A4
Text GLabel 14450 3025 2    50   Input ~ 0
A3
Text GLabel 14450 3125 2    50   Input ~ 0
A2
Text GLabel 14450 3225 2    50   Input ~ 0
A1
Text GLabel 14450 3325 2    50   Input ~ 0
A0
$Comp
L Device:R R?
U 1 1 5EED4BB5
P 14750 3525
AR Path="/5ECFEBAC/5EED4BB5" Ref="R?"  Part="1" 
AR Path="/5EED4BB5" Ref="R36"  Part="1" 
F 0 "R36" V 14675 3525 50  0000 C CNN
F 1 "10k" V 14750 3525 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14680 3525 50  0001 C CNN
F 3 "~" H 14750 3525 50  0001 C CNN
	1    14750 3525
	0    1    1    0   
$EndComp
Text GLabel 14350 3450 2    50   Input ~ 0
HWB
Wire Wire Line
	14300 3325 14450 3325
Wire Wire Line
	14450 3225 14300 3225
Wire Wire Line
	14300 3125 14450 3125
Wire Wire Line
	14450 3025 14300 3025
Wire Wire Line
	14300 2925 14450 2925
Wire Wire Line
	14450 2825 14300 2825
Wire Wire Line
	14300 3525 14350 3525
Wire Wire Line
	14350 3450 14350 3525
Connection ~ 14350 3525
Wire Wire Line
	14350 3525 14600 3525
Text GLabel 14975 3525 2    50   Input ~ 0
GND
Wire Wire Line
	14975 3525 14900 3525
Text GLabel 14450 3625 2    50   Input ~ 0
D7
Text GLabel 14450 3825 2    50   Input ~ 0
D5
Text GLabel 14450 3925 2    50   Input ~ 0
D13
Text GLabel 14450 4125 2    50   Input ~ 0
D11
Text GLabel 14450 4225 2    50   Input ~ 0
D10
Text GLabel 14450 4325 2    50   Input ~ 0
D9
Text GLabel 14450 4425 2    50   Input ~ 0
D8
Text GLabel 14450 4525 2    50   Input ~ 0
MISO
Text GLabel 14450 4625 2    50   Input ~ 0
MOSI
Wire Wire Line
	14300 3625 14450 3625
Wire Wire Line
	14450 3825 14300 3825
Wire Wire Line
	14300 3925 14450 3925
Wire Wire Line
	14450 4125 14300 4125
Wire Wire Line
	14300 4225 14450 4225
Wire Wire Line
	14450 4325 14300 4325
Wire Wire Line
	14300 4425 14450 4425
Wire Wire Line
	14450 4525 14300 4525
Wire Wire Line
	14300 4625 14450 4625
Text GLabel 14450 4725 2    50   Input ~ 0
SCK
Text GLabel 14450 4825 2    50   Input ~ 0
RXLED
Text GLabel 14450 5025 2    50   Input ~ 0
D6
Text GLabel 14450 5125 2    50   Input ~ 0
D12
Text GLabel 14450 5225 2    50   Input ~ 0
TXLED
Text GLabel 14450 5325 2    50   Input ~ 0
A6
Text GLabel 14450 5425 2    50   Input ~ 0
TX
Wire Wire Line
	14450 4725 14300 4725
Wire Wire Line
	14300 4825 14450 4825
Wire Wire Line
	14450 5025 14300 5025
Wire Wire Line
	14300 5125 14450 5125
Wire Wire Line
	14450 5225 14300 5225
Wire Wire Line
	14300 5325 14450 5325
Wire Wire Line
	14450 5425 14300 5425
Text GLabel 14450 5525 2    50   Input ~ 0
RX
Text GLabel 14450 5625 2    50   Input ~ 0
SDA
Text GLabel 14450 5725 2    50   Input ~ 0
SCL
Wire Wire Line
	14450 5525 14300 5525
Wire Wire Line
	14300 5625 14450 5625
Wire Wire Line
	14450 5725 14300 5725
Text GLabel 12275 5475 0    50   Input ~ 0
GND
Wire Wire Line
	12350 5425 12400 5425
Wire Wire Line
	12350 5725 12400 5725
Wire Wire Line
	12350 5525 12400 5525
Connection ~ 12350 5525
Wire Wire Line
	12350 5525 12350 5475
Wire Wire Line
	12400 5625 12350 5625
Connection ~ 12350 5625
Wire Wire Line
	12350 5625 12350 5725
Wire Wire Line
	12350 5425 12350 5225
Wire Wire Line
	12350 5225 12400 5225
Connection ~ 12350 5425
Wire Wire Line
	12350 5525 12350 5625
Wire Wire Line
	12275 5475 12350 5475
Connection ~ 12350 5475
Wire Wire Line
	12350 5475 12350 5425
$Comp
L Device:C C?
U 1 1 5EED4BFF
P 11725 6075
AR Path="/5ECFEBAC/5EED4BFF" Ref="C?"  Part="1" 
AR Path="/5EED4BFF" Ref="C16"  Part="1" 
F 0 "C16" H 11840 6121 50  0000 L CNN
F 1 "100nF" H 11840 6030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11763 5925 50  0001 C CNN
F 3 "~" H 11725 6075 50  0001 C CNN
	1    11725 6075
	1    0    0    -1  
$EndComp
Text GLabel 11725 5825 0    50   Input ~ 0
AREF
Text GLabel 11725 6325 0    50   Input ~ 0
GND
Wire Wire Line
	11725 6225 11725 6325
$Comp
L Device:R R?
U 1 1 5EED4C08
P 12175 4775
AR Path="/5ECFEBAC/5EED4C08" Ref="R?"  Part="1" 
AR Path="/5EED4C08" Ref="R35"  Part="1" 
F 0 "R35" V 12275 4650 50  0000 L CNN
F 1 "1M" V 12175 4725 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12105 4775 50  0001 C CNN
F 3 "~" H 12175 4775 50  0001 C CNN
	1    12175 4775
	1    0    0    -1  
$EndComp
Text Notes 11750 4900 1    55   ~ 0
8MHz\n
$Comp
L Device:C C?
U 1 1 5EED4C0F
P 11475 4675
AR Path="/5ECFEBAC/5EED4C0F" Ref="C?"  Part="1" 
AR Path="/5EED4C0F" Ref="C13"  Part="1" 
F 0 "C13" V 11275 4675 50  0000 C CNN
F 1 "22pF" V 11350 4675 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11513 4525 50  0001 C CNN
F 3 "~" H 11475 4675 50  0001 C CNN
	1    11475 4675
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EED4C15
P 11475 4875
AR Path="/5ECFEBAC/5EED4C15" Ref="C?"  Part="1" 
AR Path="/5EED4C15" Ref="C14"  Part="1" 
F 0 "C14" V 11675 4875 50  0000 C CNN
F 1 "22pF" V 11600 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11513 4725 50  0001 C CNN
F 3 "~" H 11475 4875 50  0001 C CNN
	1    11475 4875
	0    1    1    0   
$EndComp
Text GLabel 11275 4775 0    50   Input ~ 0
GND
Wire Wire Line
	11325 4675 11325 4775
Wire Wire Line
	11275 4775 11325 4775
Connection ~ 11325 4775
Wire Wire Line
	11325 4775 11325 4875
Wire Wire Line
	12025 4625 12175 4625
Wire Wire Line
	12025 4925 12175 4925
Wire Wire Line
	12175 4625 12400 4625
Connection ~ 12175 4625
Wire Wire Line
	12175 4925 12400 4925
Connection ~ 12175 4925
Text GLabel 12300 4425 0    50   Input ~ 0
AREF
Wire Wire Line
	12400 4425 12300 4425
$Comp
L Device:C C?
U 1 1 5EED4C28
P 11975 4225
AR Path="/5ECFEBAC/5EED4C28" Ref="C?"  Part="1" 
AR Path="/5EED4C28" Ref="C18"  Part="1" 
F 0 "C18" V 11925 4400 50  0000 C CNN
F 1 "100nF" V 12025 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12013 4075 50  0001 C CNN
F 3 "~" H 11975 4225 50  0001 C CNN
	1    11975 4225
	0    1    1    0   
$EndComp
Text GLabel 12275 4025 0    50   Input ~ 0
USB_P
Text GLabel 12275 3925 0    50   Input ~ 0
USB_N
Text GLabel 11750 4225 0    50   Input ~ 0
GND
Wire Wire Line
	11750 4225 11825 4225
Wire Wire Line
	12125 4225 12400 4225
Wire Wire Line
	12275 4025 12400 4025
Wire Wire Line
	12400 3925 12275 3925
Text GLabel 12275 3025 0    50   Input ~ 0
VUSB
Wire Wire Line
	12275 3025 12400 3025
Text GLabel 12275 3250 0    50   Input ~ 0
3.3V
Wire Wire Line
	12275 3250 12275 3325
Wire Wire Line
	12275 3325 12400 3325
Wire Wire Line
	12275 3325 12275 3425
Wire Wire Line
	12275 3425 12400 3425
Connection ~ 12275 3325
Wire Wire Line
	12275 3425 12275 3525
Wire Wire Line
	12275 3525 12400 3525
Connection ~ 12275 3425
Wire Wire Line
	12275 3525 12275 3725
Wire Wire Line
	12275 3725 12400 3725
Connection ~ 12275 3525
Text GLabel 12175 3450 0    50   Input ~ 0
3.3V
$Comp
L Device:C C?
U 1 1 5EED4C44
P 11975 3625
AR Path="/5ECFEBAC/5EED4C44" Ref="C?"  Part="1" 
AR Path="/5EED4C44" Ref="C17"  Part="1" 
F 0 "C17" V 12175 3625 50  0000 C CNN
F 1 "100nF" V 12100 3625 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12013 3475 50  0001 C CNN
F 3 "~" H 11975 3625 50  0001 C CNN
	1    11975 3625
	0    1    1    0   
$EndComp
Text GLabel 11750 3625 0    50   Input ~ 0
GND
Wire Wire Line
	12125 3625 12175 3625
Wire Wire Line
	12175 3450 12175 3625
Connection ~ 12175 3625
Wire Wire Line
	12175 3625 12400 3625
Wire Wire Line
	11825 3625 11750 3625
Text GLabel 12000 2750 2    50   Input ~ 0
RESET
Wire Wire Line
	12000 2750 11950 2750
Wire Wire Line
	11950 2750 11950 2825
Wire Wire Line
	11950 2825 12400 2825
Connection ~ 11950 2825
Wire Wire Line
	11425 2825 11650 2825
Connection ~ 11425 2825
Wire Wire Line
	11425 2775 11425 2825
Wire Wire Line
	11500 2475 11425 2475
Text GLabel 11500 2475 2    50   Input ~ 0
3.3V
$Comp
L Device:R R?
U 1 1 5EED4C5A
P 11425 2625
AR Path="/5ECFEBAC/5EED4C5A" Ref="R?"  Part="1" 
AR Path="/5EED4C5A" Ref="R34"  Part="1" 
F 0 "R34" V 11525 2500 50  0000 L CNN
F 1 "10k" V 11425 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11355 2625 50  0001 C CNN
F 3 "~" H 11425 2625 50  0001 C CNN
	1    11425 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	11425 3125 11425 3200
Connection ~ 11425 3125
Wire Wire Line
	11650 3125 11425 3125
Wire Wire Line
	11425 3075 11425 3125
Text GLabel 11425 3200 0    50   Input ~ 0
GND
Connection ~ 11650 2825
Wire Wire Line
	11425 2825 11425 2875
Wire Wire Line
	11650 2825 11950 2825
$Comp
L Bertha_main-eagle-import:SJ J?
U 1 1 5EED4C68
P 11425 2975
AR Path="/5ECFEBAC/5EED4C68" Ref="J?"  Part="1" 
AR Path="/5EED4C68" Ref="J7"  Part="1" 
F 0 "J7" V 11350 2800 59  0000 L CNN
F 1 "SJ" V 11475 2800 59  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 11425 2975 50  0001 C CNN
F 3 "" H 11425 2975 50  0001 C CNN
	1    11425 2975
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EED4C6E
P 11650 2975
AR Path="/5ECFEBAC/5EED4C6E" Ref="C?"  Part="1" 
AR Path="/5EED4C6E" Ref="C15"  Part="1" 
F 0 "C15" H 11500 2900 50  0000 C CNN
F 1 "100nF" H 11525 3075 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11688 2825 50  0001 C CNN
F 3 "~" H 11650 2975 50  0001 C CNN
	1    11650 2975
	-1   0    0    1   
$EndComp
Wire Wire Line
	11725 5925 11725 5825
$Comp
L bioreactor:ATMEGA32U4-AU U?
U 1 1 5EED4C7E
P 13300 4525
AR Path="/5ECFEBAC/5EED4C7E" Ref="U?"  Part="1" 
AR Path="/5EED4C7E" Ref="U3"  Part="1" 
F 0 "U3" H 13350 6511 59  0000 C CNN
F 1 "ATMEGA32U4-AU" H 13350 6406 59  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 13300 4525 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 13300 4525 50  0001 C CNN
	1    13300 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	11875 4550 12025 4550
Wire Wire Line
	12025 4550 12025 4625
Wire Wire Line
	11875 5000 12025 5000
Wire Wire Line
	12025 5000 12025 4925
Wire Wire Line
	11875 4550 11625 4550
Wire Wire Line
	11625 4550 11625 4675
Connection ~ 11875 4550
Wire Wire Line
	11625 5000 11875 5000
Wire Wire Line
	11625 4875 11625 5000
Connection ~ 11875 5000
$Comp
L Device:Crystal Y?
U 1 1 5EED4C8E
P 11875 4775
AR Path="/5ECFEBAC/5EED4C8E" Ref="Y?"  Part="1" 
AR Path="/5EED4C8E" Ref="Y1"  Part="1" 
F 0 "Y1" V 11725 4650 50  0000 L CNN
F 1 "Crystal" V 12175 4650 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm_HandSoldering" H 11875 4775 50  0001 C CNN
F 3 "~" H 11875 4775 50  0001 C CNN
	1    11875 4775
	0    1    1    0   
$EndComp
Wire Wire Line
	11875 4550 11875 4625
Wire Wire Line
	11875 4925 11875 5000
Text GLabel 4625 8025 0    50   Input ~ 0
D13
Wire Wire Line
	4725 8025 4725 8125
$Sheet
S 700  3400 550  350 
U 5F15ED5B
F0 "pH" 50
F1 "pH.sch" 50
F2 "Vin" I L 700 3575 50 
F3 "pH+" I R 1250 3525 50 
F4 "pH-" I R 1250 3625 50 
$EndSheet
Text GLabel 625  3500 1    50   Input ~ 0
3.3V
Wire Wire Line
	700  3575 625  3575
Wire Wire Line
	625  3575 625  3500
Text GLabel 1350 3525 2    50   Input ~ 0
B+
Text GLabel 1350 3625 2    50   Input ~ 0
B-
Wire Wire Line
	1250 3525 1350 3525
Wire Wire Line
	1350 3625 1250 3625
Wire Wire Line
	4975 4100 5075 4100
Wire Wire Line
	5075 3975 4975 3975
Wire Wire Line
	4975 3850 5075 3850
Text GLabel 5075 4100 2    50   Input ~ 0
SCK
Text GLabel 5075 3975 2    50   Input ~ 0
MOSI
Text GLabel 5075 3850 2    50   Input ~ 0
MISO
Wire Wire Line
	4100 4150 4100 4225
Wire Wire Line
	4225 4150 4100 4150
Wire Wire Line
	4225 3975 4075 3975
Wire Wire Line
	4100 3800 4100 3675
Wire Wire Line
	4225 3800 4100 3800
Text GLabel 4075 3975 0    50   Input ~ 0
TX
$Comp
L Bertha_main-eagle-import:GND #U014
U 1 1 5EDBD34B
P 4100 4325
F 0 "#U014" H 4150 4375 50  0001 C CNN
F 1 "GND" H 4203 4363 42  0000 L CNN
F 2 "" H 4100 4325 50  0001 C CNN
F 3 "" H 4100 4325 50  0001 C CNN
	1    4100 4325
	-1   0    0    -1  
$EndComp
Text GLabel 4100 3675 1    50   Input ~ 0
3.3V
$Sheet
S 4225 3725 750  525 
U 5ED99FB6
F0 "Memory" 50
F1 "Memory.sch" 50
F2 "CE" I L 4225 3975 50 
F3 "MISO" I R 4975 3850 50 
F4 "3.3V" I L 4225 3800 50 
F5 "GND" I L 4225 4150 50 
F6 "SCK" I R 4975 4100 50 
F7 "MOSI" I R 4975 3975 50 
$EndSheet
$Sheet
S 700  4300 650  350 
U 5F3634CD
F0 "Conductometer" 50
F1 "Conductometer.sch" 50
F2 "VIn" I L 700 4475 50 
F3 "VOut" I R 1350 4475 50 
$EndSheet
Text GLabel 625  4400 1    50   Input ~ 0
3.3V
Wire Wire Line
	625  4400 625  4475
Wire Wire Line
	625  4475 700  4475
Text GLabel 1450 4475 2    50   Input ~ 0
A+
Wire Wire Line
	1450 4475 1350 4475
$Comp
L ZXMS6004:ZXMS6004 Q1
U 1 1 5F42008D
P 9275 1425
F 0 "Q1" H 9381 1471 50  0000 L CNN
F 1 "ZXMS6004" H 9381 1380 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9375 1350 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ZXMS6004FF.pdf" H 9375 1500 50  0001 L CNN
	1    9275 1425
	1    0    0    -1  
$EndComp
$Comp
L ZXMS6004:ZXMS6004 Q2
U 1 1 5F425F8E
P 9275 2975
F 0 "Q2" H 9381 3021 50  0000 L CNN
F 1 "ZXMS6004" H 9381 2930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9375 2900 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ZXMS6004FF.pdf" H 9375 3050 50  0001 L CNN
	1    9275 2975
	1    0    0    -1  
$EndComp
Text Notes 675  3150 0    100  ~ 0
PH and Conductometer Adquisition
Text Notes 6175 975  0    100  ~ 0
3.3 V Power Source
Text Notes 4100 3150 0    100  ~ 0
Flash Memory
Text Notes 4700 7550 0    100  ~ 0
LCD 16x02
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5EFDBCEA
P 5825 9675
F 0 "SW1" H 5825 10042 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 5825 9951 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 5675 9835 50  0001 C CNN
F 3 "~" H 5825 9935 50  0001 C CNN
	1    5825 9675
	1    0    0    -1  
$EndComp
$Comp
L Bertha_main-eagle-import:GND #0104
U 1 1 5EFE4DA8
P 5150 9850
F 0 "#0104" H 5200 9900 50  0001 C CNN
F 1 "GND" H 5253 9888 42  0000 L CNN
F 2 "" H 5150 9850 50  0001 C CNN
F 3 "" H 5150 9850 50  0001 C CNN
	1    5150 9850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5525 9675 5150 9675
Wire Wire Line
	5150 9675 5150 9750
$Comp
L Battery_Management:MCP73811T-420I-OT U9
U 1 1 5EE8D42E
P 2125 1875
F 0 "U9" H 1850 2125 50  0000 L CNN
F 1 "MCP73811T" H 2175 2125 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2175 1625 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22036b.pdf" H 1875 2125 50  0001 C CNN
	1    2125 1875
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5EE934D6
P 650 2000
F 0 "C21" H 535 1954 50  0000 R CNN
F 1 "10u" H 535 2045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 688 1850 50  0001 C CNN
F 3 "~" H 650 2000 50  0001 C CNN
	1    650  2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 5EE93D8C
P 1400 1775
F 0 "R30" V 1193 1775 50  0000 C CNN
F 1 "10k" V 1284 1775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1330 1775 50  0001 C CNN
F 3 "~" H 1400 1775 50  0001 C CNN
	1    1400 1775
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5EE97BBC
P 875 1775
F 0 "R29" V 668 1775 50  0000 C CNN
F 1 "10k" V 759 1775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 805 1775 50  0001 C CNN
F 3 "~" H 875 1775 50  0001 C CNN
	1    875  1775
	0    1    1    0   
$EndComp
Text GLabel 650  1675 1    50   Input ~ 0
VDD
Wire Wire Line
	650  1775 725  1775
Wire Wire Line
	650  1850 650  1775
Connection ~ 650  1775
$Comp
L Bertha_main-eagle-import:GND #010101
U 1 1 5EEE8743
P 650 2375
F 0 "#010101" H 700 2425 50  0001 C CNN
F 1 "GND" H 753 2413 42  0000 L CNN
F 2 "" H 650 2375 50  0001 C CNN
F 3 "" H 650 2375 50  0001 C CNN
	1    650  2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2275 650  2150
Wire Wire Line
	1025 1775 1100 1775
Wire Wire Line
	1100 1775 1100 1600
Connection ~ 1100 1775
Wire Wire Line
	1100 1775 1250 1775
Text GLabel 1100 1600 1    50   Input ~ 0
A5
Wire Wire Line
	650  1675 650  1775
Text GLabel 2125 1500 1    50   Input ~ 0
VDD
Wire Wire Line
	2125 1500 2125 1575
$Comp
L Device:R R37
U 1 1 5EF5F816
P 1625 2200
F 0 "R37" H 1555 2154 50  0000 R CNN
F 1 "10k" H 1555 2245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1555 2200 50  0001 C CNN
F 3 "~" H 1625 2200 50  0001 C CNN
	1    1625 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1625 2050 1625 1975
Wire Wire Line
	1625 1975 1725 1975
$Comp
L Bertha_main-eagle-import:GND #U08
U 1 1 5EF723D0
P 1625 2550
F 0 "#U08" H 1675 2600 50  0001 C CNN
F 1 "GND" H 1728 2588 42  0000 L CNN
F 2 "" H 1625 2550 50  0001 C CNN
F 3 "" H 1625 2550 50  0001 C CNN
	1    1625 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 2450 1625 2350
$Comp
L Bertha_main-eagle-import:GND #U010
U 1 1 5EF84B1E
P 2125 2375
F 0 "#U010" H 2175 2425 50  0001 C CNN
F 1 "GND" H 2228 2413 42  0000 L CNN
F 2 "" H 2125 2375 50  0001 C CNN
F 3 "" H 2125 2375 50  0001 C CNN
	1    2125 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 2175 2125 2275
$Comp
L Device:C C23
U 1 1 5EF98194
P 2625 1975
F 0 "C23" H 2740 2021 50  0000 L CNN
F 1 "10u" H 2740 1930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2663 1825 50  0001 C CNN
F 3 "~" H 2625 1975 50  0001 C CNN
	1    2625 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 1775 2625 1775
Wire Wire Line
	2625 1775 2625 1825
$Comp
L Bertha_main-eagle-import:JP1E JP5
U 1 1 5EFAFB88
P 3275 1775
F 0 "JP5" V 3254 1903 59  0000 L CNN
F 1 "Bat" V 3359 1903 59  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3275 1775 50  0001 C CNN
F 3 "" H 3275 1775 50  0001 C CNN
	1    3275 1775
	0    1    1    0   
$EndComp
$Comp
L Bertha_main-eagle-import:GND #U0108
U 1 1 5EFC5A9A
P 2625 2300
F 0 "#U0108" H 2675 2350 50  0001 C CNN
F 1 "GND" H 2728 2338 42  0000 L CNN
F 2 "" H 2625 2300 50  0001 C CNN
F 3 "" H 2625 2300 50  0001 C CNN
	1    2625 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 2200 2625 2125
$Comp
L Bertha_main-eagle-import:GND #U0109
U 1 1 5EFD8E2B
P 3100 2100
F 0 "#U0109" H 3150 2150 50  0001 C CNN
F 1 "GND" H 3203 2138 42  0000 L CNN
F 2 "" H 3100 2100 50  0001 C CNN
F 3 "" H 3100 2100 50  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2000 3100 1875
Wire Wire Line
	3100 1875 3175 1875
Wire Wire Line
	2625 1775 3100 1775
Connection ~ 2625 1775
$Comp
L Device:R R45
U 1 1 5F014F2D
P 3850 2150
F 0 "R45" H 3920 2196 50  0000 L CNN
F 1 "1M" H 3920 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 2150 50  0001 C CNN
F 3 "~" H 3850 2150 50  0001 C CNN
	1    3850 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 1775 3100 1425
Wire Wire Line
	3100 1425 3850 1425
Wire Wire Line
	3850 1425 3850 1525
Connection ~ 3100 1775
Wire Wire Line
	3100 1775 3175 1775
Wire Wire Line
	3850 1825 3850 1900
$Comp
L Device:C C33
U 1 1 5F03DDF0
P 4175 2150
F 0 "C33" H 4290 2196 50  0000 L CNN
F 1 "100n" H 4290 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4213 2000 50  0001 C CNN
F 3 "~" H 4175 2150 50  0001 C CNN
	1    4175 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 2000 4175 1900
Wire Wire Line
	4175 1900 3850 1900
Connection ~ 3850 1900
Wire Wire Line
	3850 1900 3850 2000
Text GLabel 4325 1900 2    50   Input ~ 0
A3
Wire Wire Line
	4325 1900 4175 1900
Connection ~ 4175 1900
$Comp
L Bertha_main-eagle-import:GND #U0110
U 1 1 5F067372
P 3850 2550
F 0 "#U0110" H 3900 2600 50  0001 C CNN
F 1 "GND" H 3953 2588 42  0000 L CNN
F 2 "" H 3850 2550 50  0001 C CNN
F 3 "" H 3850 2550 50  0001 C CNN
	1    3850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 2300 4175 2375
Wire Wire Line
	4175 2375 3850 2375
Wire Wire Line
	3850 2375 3850 2300
Wire Wire Line
	3850 2450 3850 2375
Connection ~ 3850 2375
$Comp
L Device:D_Schottky D14
U 1 1 5F0ABA58
P 4500 1150
F 0 "D14" V 4450 1025 50  0000 C CNN
F 1 "D_Schottky" V 4525 875 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 1150 50  0001 C CNN
F 3 "~" H 4500 1150 50  0001 C CNN
	1    4500 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R46
U 1 1 5F0B0FA4
P 5125 1775
F 0 "R46" H 5195 1821 50  0000 L CNN
F 1 "100k" H 5195 1730 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5055 1775 50  0001 C CNN
F 3 "~" H 5125 1775 50  0001 C CNN
	1    5125 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1000 4500 950 
Text GLabel 4500 850  1    50   Input ~ 0
VDD
Wire Wire Line
	5125 1625 5125 950 
Wire Wire Line
	5125 950  4500 950 
Connection ~ 4500 950 
Wire Wire Line
	4500 950  4500 850 
Wire Wire Line
	5125 1925 5125 2375
Wire Wire Line
	5125 2375 4175 2375
Connection ~ 4175 2375
Text Notes 975  2350 0    50   ~ 0
10k = 100 mA\n5k = 200 mA\n2k = 500 mA\n1k = 1000 mA
Wire Wire Line
	1550 1775 1725 1775
$Comp
L bioreactor:DMP1045 Q3
U 1 1 5EE95888
P 4225 1325
F 0 "Q3" V 4474 1325 50  0000 C CNN
F 1 "DMP1045" V 4565 1325 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4425 1250 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMP1045U.pdf" H 4225 1325 50  0001 L CNN
	1    4225 1325
	0    -1   1    0   
$EndComp
Wire Wire Line
	4425 1425 4500 1425
Wire Wire Line
	4500 1425 4500 1300
Wire Wire Line
	4025 1425 3850 1425
Connection ~ 3850 1425
Wire Wire Line
	4225 1125 4225 950 
Wire Wire Line
	4225 950  4500 950 
Text GLabel 4600 1425 2    50   Input ~ 0
VBAT
Wire Wire Line
	4600 1425 4500 1425
Connection ~ 4500 1425
$Comp
L Regulator_Linear:MCP1703A-1202_SOT23 U4
U 1 1 5EF3E018
P 3575 6350
F 0 "U4" H 3575 6592 50  0000 C CNN
F 1 "MCP1703A" H 3575 6475 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3575 6550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 3575 6300 50  0001 C CNN
	1    3575 6350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5EF58D9F
P 4000 6550
F 0 "C20" H 4115 6596 50  0000 L CNN
F 1 "10u" H 4115 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4038 6400 50  0001 C CNN
F 3 "~" H 4000 6550 50  0001 C CNN
	1    4000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 6350 3175 6350
Connection ~ 3175 6350
$Comp
L Bertha_main-eagle-import:GND #02
U 1 1 5F0B232C
P 3575 6900
F 0 "#02" H 3625 6950 50  0001 C CNN
F 1 "GND" H 3678 6938 42  0000 L CNN
F 2 "" H 3575 6900 50  0001 C CNN
F 3 "" H 3575 6900 50  0001 C CNN
	1    3575 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 6800 3575 6650
$Comp
L Bertha_main-eagle-import:GND #04
U 1 1 5F114B45
P 4000 6900
F 0 "#04" H 4050 6950 50  0001 C CNN
F 1 "GND" H 4103 6938 42  0000 L CNN
F 2 "" H 4000 6900 50  0001 C CNN
F 3 "" H 4000 6900 50  0001 C CNN
	1    4000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6800 4000 6700
Wire Wire Line
	4000 6400 4000 6350
Wire Wire Line
	4000 6350 3875 6350
Wire Wire Line
	4000 6250 4000 6350
Connection ~ 4000 6350
$Comp
L Device:R R38
U 1 1 5F014B3E
P 3850 1675
F 0 "R38" H 3920 1721 50  0000 L CNN
F 1 "1M" H 3920 1630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 1675 50  0001 C CNN
F 3 "~" H 3850 1675 50  0001 C CNN
	1    3850 1675
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 6350 4000 6350
Text Notes 7450 5400 0    100  ~ 0
I2C
NoConn ~ 7475 6425
Wire Wire Line
	7375 6525 7375 6625
Connection ~ 7375 6525
Wire Wire Line
	7475 6525 7375 6525
Wire Wire Line
	7375 6325 7375 6525
Wire Wire Line
	7475 6325 7375 6325
$Comp
L Bertha_main-eagle-import:GND #U011
U 1 1 5F442F1E
P 7375 6725
F 0 "#U011" H 7425 6775 50  0001 C CNN
F 1 "GND" H 7478 6763 42  0000 L CNN
F 2 "" H 7375 6725 50  0001 C CNN
F 3 "" H 7375 6725 50  0001 C CNN
	1    7375 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 6225 7475 6225
Connection ~ 6850 6225
Wire Wire Line
	6850 6050 6850 6225
Connection ~ 7125 6125
Wire Wire Line
	6725 6125 7125 6125
Wire Wire Line
	6725 6225 6850 6225
Wire Wire Line
	7125 6125 7475 6125
Wire Wire Line
	7125 6050 7125 6125
Wire Wire Line
	6850 5675 6850 5600
Connection ~ 6850 5675
Wire Wire Line
	7125 5675 6850 5675
Wire Wire Line
	7125 5750 7125 5675
Wire Wire Line
	6850 5750 6850 5675
$Comp
L Device:R R25
U 1 1 5F3951C1
P 6850 5900
F 0 "R25" H 6920 5946 50  0000 L CNN
F 1 "10k" H 6920 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6780 5900 50  0001 C CNN
F 3 "~" H 6850 5900 50  0001 C CNN
	1    6850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 6025 7475 6025
Wire Wire Line
	7400 5925 7400 6025
Text GLabel 7400 5925 1    50   Input ~ 0
12V
$Comp
L Device:R R28
U 1 1 5F35D6CE
P 7125 5900
F 0 "R28" H 7195 5946 50  0000 L CNN
F 1 "10k" H 7195 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7055 5900 50  0001 C CNN
F 3 "~" H 7125 5900 50  0001 C CNN
	1    7125 5900
	1    0    0    -1  
$EndComp
Text GLabel 6850 5600 1    50   Input ~ 0
3.3V
$Comp
L Connector:RJ12 J5
U 1 1 5F332E6B
P 7875 6225
F 0 "J5" H 7875 5775 50  0000 R CNN
F 1 "RJ12" H 7925 5850 50  0000 R CNN
F 2 "pHMeter:E5566-Q0LK22-L" V 7875 6250 50  0001 C CNN
F 3 "~" V 7875 6250 50  0001 C CNN
	1    7875 6225
	-1   0    0    1   
$EndComp
Text GLabel 8600 4525 0    50   Input ~ 0
A2
$Comp
L Bertha_main-eagle-import:+12V #P+05
U 1 1 5F3734BD
P 9425 3950
F 0 "#P+05" H 9425 3950 50  0001 C CNN
F 1 "+12V" H 9425 4080 59  0000 C CNN
F 2 "" H 9425 3950 50  0001 C CNN
F 3 "" H 9425 3950 50  0001 C CNN
	1    9425 3950
	1    0    0    -1  
$EndComp
$Comp
L Bertha_main-eagle-import:JP1E JP6
U 1 1 5F3734C3
P 9675 4150
F 0 "JP6" V 9654 4278 59  0000 L CNN
F 1 "IO3" V 9759 4278 59  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9675 4150 50  0001 C CNN
F 3 "" H 9675 4150 50  0001 C CNN
	1    9675 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	9575 4150 9425 4150
Wire Wire Line
	9425 4150 9425 4050
Wire Wire Line
	9575 4250 9275 4250
Wire Wire Line
	9275 4250 9275 4325
$Comp
L Device:R R47
U 1 1 5F3734CD
P 8750 4750
F 0 "R47" H 8820 4796 50  0000 L CNN
F 1 "10k" H 8820 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8680 4750 50  0001 C CNN
F 3 "~" H 8750 4750 50  0001 C CNN
	1    8750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 5025 8750 5025
Wire Wire Line
	8750 5025 8750 4900
Wire Wire Line
	9175 5025 9275 5025
Wire Wire Line
	9275 5025 9275 4725
$Comp
L Bertha_main-eagle-import:GND #U01
U 1 1 5F3734D7
P 9275 5225
F 0 "#U01" H 9325 5275 50  0001 C CNN
F 1 "GND" H 9378 5263 42  0000 L CNN
F 2 "" H 9275 5225 50  0001 C CNN
F 3 "" H 9275 5225 50  0001 C CNN
	1    9275 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	9275 5025 9275 5125
Connection ~ 9275 5025
Wire Wire Line
	8750 4600 8750 4525
Wire Wire Line
	8750 4525 9075 4525
Wire Wire Line
	8600 4525 8750 4525
Connection ~ 8750 4525
$Comp
L Device:LED D17
U 1 1 5F3734E3
P 9025 5025
F 0 "D17" H 9018 5242 50  0000 C CNN
F 1 "LED" H 9018 5151 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9025 5025 50  0001 C CNN
F 3 "~" H 9025 5025 50  0001 C CNN
	1    9025 5025
	-1   0    0    -1  
$EndComp
$Comp
L ZXMS6004:ZXMS6004 Q4
U 1 1 5F3734E9
P 9275 4525
F 0 "Q4" H 9381 4571 50  0000 L CNN
F 1 "ZXMS6004" H 9381 4480 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9375 4450 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ZXMS6004FF.pdf" H 9375 4600 50  0001 L CNN
	1    9275 4525
	1    0    0    -1  
$EndComp
Text GLabel 8625 6050 0    50   Input ~ 0
A3
$Comp
L Bertha_main-eagle-import:+12V #P+06
U 1 1 5F38D61A
P 9450 5475
F 0 "#P+06" H 9450 5475 50  0001 C CNN
F 1 "+12V" H 9450 5605 59  0000 C CNN
F 2 "" H 9450 5475 50  0001 C CNN
F 3 "" H 9450 5475 50  0001 C CNN
	1    9450 5475
	1    0    0    -1  
$EndComp
$Comp
L Bertha_main-eagle-import:JP1E JP7
U 1 1 5F38D620
P 9700 5675
F 0 "JP7" V 9679 5803 59  0000 L CNN
F 1 "IO4" V 9784 5803 59  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9700 5675 50  0001 C CNN
F 3 "" H 9700 5675 50  0001 C CNN
	1    9700 5675
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 5675 9450 5675
Wire Wire Line
	9450 5675 9450 5575
Wire Wire Line
	9600 5775 9300 5775
Wire Wire Line
	9300 5775 9300 5850
$Comp
L Device:R R48
U 1 1 5F38D62A
P 8775 6275
F 0 "R48" H 8845 6321 50  0000 L CNN
F 1 "10k" H 8845 6230 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8705 6275 50  0001 C CNN
F 3 "~" H 8775 6275 50  0001 C CNN
	1    8775 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 6550 8775 6550
Wire Wire Line
	8775 6550 8775 6425
Wire Wire Line
	9200 6550 9300 6550
Wire Wire Line
	9300 6550 9300 6250
$Comp
L Bertha_main-eagle-import:GND #U04
U 1 1 5F38D634
P 9300 6750
F 0 "#U04" H 9350 6800 50  0001 C CNN
F 1 "GND" H 9403 6788 42  0000 L CNN
F 2 "" H 9300 6750 50  0001 C CNN
F 3 "" H 9300 6750 50  0001 C CNN
	1    9300 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 6550 9300 6650
Connection ~ 9300 6550
Wire Wire Line
	8775 6125 8775 6050
Wire Wire Line
	8775 6050 9100 6050
Wire Wire Line
	8625 6050 8775 6050
Connection ~ 8775 6050
$Comp
L Device:LED D18
U 1 1 5F38D640
P 9050 6550
F 0 "D18" H 9043 6767 50  0000 C CNN
F 1 "LED" H 9043 6676 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9050 6550 50  0001 C CNN
F 3 "~" H 9050 6550 50  0001 C CNN
	1    9050 6550
	-1   0    0    -1  
$EndComp
$Comp
L ZXMS6004:ZXMS6004 Q5
U 1 1 5F38D646
P 9300 6050
F 0 "Q5" H 9406 6096 50  0000 L CNN
F 1 "ZXMS6004" H 9406 6005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 5975 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ZXMS6004FF.pdf" H 9400 6125 50  0001 L CNN
	1    9300 6050
	1    0    0    -1  
$EndComp
Text Notes 1725 800  0    100  ~ 0
Battery Charger
Text Notes 925  1025 0    50   ~ 0
Load sharing:\nhttp://blog.zakkemble.co.uk/a-lithium-battery-charger-with-load-sharing/
Wire Notes Line
	3800 5025 3800 2800
Wire Notes Line
	5425 475  5425 5025
$Comp
L Mechanical:MountingHole H1
U 1 1 5F726A2E
P 800 8750
F 0 "H1" H 900 8796 50  0000 L CNN
F 1 "MountingHole" H 900 8705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 800 8750 50  0001 C CNN
F 3 "~" H 800 8750 50  0001 C CNN
	1    800  8750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F72BE62
P 1700 8725
F 0 "H3" H 1800 8771 50  0000 L CNN
F 1 "MountingHole" H 1800 8680 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1700 8725 50  0001 C CNN
F 3 "~" H 1700 8725 50  0001 C CNN
	1    1700 8725
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F72C0AF
P 825 9175
F 0 "H2" H 925 9221 50  0000 L CNN
F 1 "MountingHole" H 925 9130 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 825 9175 50  0001 C CNN
F 3 "~" H 825 9175 50  0001 C CNN
	1    825  9175
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F72C2E2
P 1700 9175
F 0 "H4" H 1800 9221 50  0000 L CNN
F 1 "MountingHole" H 1800 9130 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1700 9175 50  0001 C CNN
F 3 "~" H 1700 9175 50  0001 C CNN
	1    1700 9175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R55
U 1 1 5F7C8585
P 8700 8000
F 0 "R55" V 8493 8000 50  0000 C CNN
F 1 "1k" V 8584 8000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8630 8000 50  0001 C CNN
F 3 "~" H 8700 8000 50  0001 C CNN
	1    8700 8000
	0    1    1    0   
$EndComp
$Comp
L Device:R R53
U 1 1 5F7C8A20
P 8475 8225
F 0 "R53" H 8405 8179 50  0000 R CNN
F 1 "100" H 8405 8270 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8405 8225 50  0001 C CNN
F 3 "~" H 8475 8225 50  0001 C CNN
	1    8475 8225
	-1   0    0    1   
$EndComp
Text GLabel 8400 8000 0    50   Input ~ 0
3.3V
Wire Wire Line
	8400 8000 8475 8000
Wire Wire Line
	8475 8075 8475 8000
Connection ~ 8475 8000
Wire Wire Line
	8475 8000 8550 8000
Wire Wire Line
	8850 8000 8925 8000
Wire Wire Line
	8925 8000 8925 8075
Wire Wire Line
	8925 8375 8925 8450
Wire Wire Line
	8925 8450 9000 8450
Wire Wire Line
	8475 8375 8475 8450
Wire Wire Line
	8475 8450 8925 8450
Connection ~ 8925 8450
$Comp
L Device:R R51
U 1 1 5F858607
P 8250 8450
F 0 "R51" V 8457 8450 50  0000 C CNN
F 1 "4.7k" V 8366 8450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8180 8450 50  0001 C CNN
F 3 "~" H 8250 8450 50  0001 C CNN
	1    8250 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R49
U 1 1 5F858F1B
P 7800 8600
F 0 "R49" V 8007 8600 50  0000 C CNN
F 1 "1k" V 7916 8600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7730 8600 50  0001 C CNN
F 3 "~" H 7800 8600 50  0001 C CNN
	1    7800 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 8450 8475 8450
Connection ~ 8475 8450
$Comp
L Bertha_main-eagle-import:GND #U05
U 1 1 5F878C5B
P 8475 9025
F 0 "#U05" H 8525 9075 50  0001 C CNN
F 1 "GND" H 8578 9063 42  0000 L CNN
F 2 "" H 8475 9025 50  0001 C CNN
F 3 "" H 8475 9025 50  0001 C CNN
	1    8475 9025
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 8550 8475 8550
Wire Wire Line
	8475 8550 8475 8925
NoConn ~ 9000 8650
NoConn ~ 9000 8850
Wire Wire Line
	9000 8750 8025 8750
Wire Wire Line
	8025 8750 8025 8600
Wire Wire Line
	8025 8450 8100 8450
Wire Wire Line
	7950 8600 8025 8600
Connection ~ 8025 8600
Wire Wire Line
	8025 8600 8025 8450
Text GLabel 7550 8600 0    50   Input ~ 0
D7
Wire Wire Line
	7550 8600 7650 8600
$Comp
L Device:R R56
U 1 1 5F9CF052
P 8700 9450
F 0 "R56" V 8493 9450 50  0000 C CNN
F 1 "1k" V 8584 9450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8630 9450 50  0001 C CNN
F 3 "~" H 8700 9450 50  0001 C CNN
	1    8700 9450
	0    1    1    0   
$EndComp
$Comp
L Device:R R54
U 1 1 5F9CF058
P 8475 9675
F 0 "R54" H 8405 9629 50  0000 R CNN
F 1 "100" H 8405 9720 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8405 9675 50  0001 C CNN
F 3 "~" H 8475 9675 50  0001 C CNN
	1    8475 9675
	-1   0    0    1   
$EndComp
Text GLabel 8400 9450 0    50   Input ~ 0
3.3V
Wire Wire Line
	8400 9450 8475 9450
Wire Wire Line
	8475 9525 8475 9450
Connection ~ 8475 9450
Wire Wire Line
	8475 9450 8550 9450
Wire Wire Line
	8850 9450 8925 9450
Wire Wire Line
	8925 9450 8925 9525
Wire Wire Line
	8925 9825 8925 9900
Wire Wire Line
	8925 9900 9000 9900
Wire Wire Line
	8475 9825 8475 9900
Wire Wire Line
	8475 9900 8925 9900
Connection ~ 8925 9900
$Comp
L Device:R R52
U 1 1 5F9CF06A
P 8250 9900
F 0 "R52" V 8457 9900 50  0000 C CNN
F 1 "4.7k" V 8366 9900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8180 9900 50  0001 C CNN
F 3 "~" H 8250 9900 50  0001 C CNN
	1    8250 9900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R50
U 1 1 5F9CF070
P 7800 10050
F 0 "R50" V 8007 10050 50  0000 C CNN
F 1 "1k" V 7916 10050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7730 10050 50  0001 C CNN
F 3 "~" H 7800 10050 50  0001 C CNN
	1    7800 10050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 9900 8475 9900
Connection ~ 8475 9900
$Comp
L Bertha_main-eagle-import:GND #U06
U 1 1 5F9CF078
P 8475 10475
F 0 "#U06" H 8525 10525 50  0001 C CNN
F 1 "GND" H 8578 10513 42  0000 L CNN
F 2 "" H 8475 10475 50  0001 C CNN
F 3 "" H 8475 10475 50  0001 C CNN
	1    8475 10475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 10000 8475 10000
Wire Wire Line
	8475 10000 8475 10375
NoConn ~ 9000 10100
NoConn ~ 9000 10300
Wire Wire Line
	9000 10200 8025 10200
Wire Wire Line
	8025 10200 8025 10050
Wire Wire Line
	8025 9900 8100 9900
Wire Wire Line
	7950 10050 8025 10050
Connection ~ 8025 10050
Wire Wire Line
	8025 10050 8025 9900
Text GLabel 7550 10050 0    50   Input ~ 0
D7
Wire Wire Line
	7550 10050 7650 10050
$Comp
L Connector:AudioJack3_SwitchTR J4
U 1 1 5FA04BCE
P 9200 8550
F 0 "J4" H 8920 8475 50  0000 R CNN
F 1 "AudioJack3_SwitchTR" H 8920 8384 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal" H 9200 8550 50  0001 C CNN
F 3 "~" H 9200 8550 50  0001 C CNN
	1    9200 8550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J6
U 1 1 5FA2F68F
P 9200 10000
F 0 "J6" H 8920 9925 50  0000 R CNN
F 1 "AudioJack3_SwitchTR" H 8920 9834 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal" H 9200 10000 50  0001 C CNN
F 3 "~" H 9200 10000 50  0001 C CNN
	1    9200 10000
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 5FA32CB7
P 8925 8225
F 0 "D19" V 8964 8305 50  0000 L CNN
F 1 "TX" V 8873 8305 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8925 8225 50  0001 C CNN
F 3 "~" H 8925 8225 50  0001 C CNN
	1    8925 8225
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D20
U 1 1 5FA5C1EC
P 8925 9675
F 0 "D20" V 8964 9755 50  0000 L CNN
F 1 "TX" V 8873 9755 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8925 9675 50  0001 C CNN
F 3 "~" H 8925 9675 50  0001 C CNN
	1    8925 9675
	0    1    -1   0   
$EndComp
Text GLabel 5425 9775 0    50   Input ~ 0
RX
Wire Wire Line
	5425 9775 5525 9775
Text GLabel 5425 9575 0    50   Input ~ 0
TX
Wire Wire Line
	5425 9575 5525 9575
Text GLabel 6250 9575 2    50   Input ~ 0
D11
Wire Wire Line
	6250 9575 6125 9575
$Comp
L Bertha_main-eagle-import:GND #?
U 1 1 5FBDA4AD
P 6200 9925
F 0 "#?" H 6250 9975 50  0001 C CNN
F 1 "GND" H 6303 9963 42  0000 L CNN
F 2 "" H 6200 9925 50  0001 C CNN
F 3 "" H 6200 9925 50  0001 C CNN
	1    6200 9925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 9825 6200 9775
Wire Wire Line
	6200 9775 6125 9775
$EndSCHEMATC
