Reference, Value, Footprint, Datasheet
"X1","MINI-USB-SCHIELD-32005-201","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal",""
"R15","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C11","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R14","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R24","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R23","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J1","Conn_02x03_Odd_Even","Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical","~"
"JP2","JP1E","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"D3","D_Schottky","Diode_SMD:D_SOD-123","~"
"D4","D_Schottky","Diode_SMD:D_SOD-123","~"
"D5","D_Schottky","Diode_SMD:D_SOD-123","~"
"C6","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C7","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R21","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R20","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R16","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R26","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"JP4","alkaline","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical",""
"JP3","acidic","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical",""
"R27","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R31","0","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R33","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R32","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"RV1","10k","Potentiometer_THT:Potentiometer_Bourns_3339S_Horizontal",""
"DS1","WC1602A","Display:WC1602A","http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf"
"D12","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D13","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D8","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D9","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D10","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D11","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D7","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"JP1","JP1E","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"R36","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C16","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R35","1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C13","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C14","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C18","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C17","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R34","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J7","SJ","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm",""
"C15","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U3","ATMEGA32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"Y1","Crystal","Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm_HandSoldering","~"
"Q1","ZXMS6004","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ZXMS6004FF.pdf"
"Q2","ZXMS6004","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ZXMS6004FF.pdf"
"SW1","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"U9","MCP73811T","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/22036b.pdf"
"C21","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R30","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R29","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R37","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C23","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R45","1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C33","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D14","D_Schottky","Diode_SMD:D_SOD-123","~"
"R46","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Q3","DMP1045","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/DMP1045U.pdf"
"U4","MCP1703A","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf"
"C20","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R38","1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R25","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R28","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J5","RJ12","pHMeter:E5566-Q0LK22-L","~"
"JP6","IO3","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical",""
"R47","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D17","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Q4","ZXMS6004","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ZXMS6004FF.pdf"
"JP7","IO4","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical",""
"R48","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D18","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Q5","ZXMS6004","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ZXMS6004FF.pdf"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"R55","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R53","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R51","4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R49","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R56","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R54","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R52","4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R50","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J4","AudioJack3_SwitchTR","Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal","~"
"J6","AudioJack3_SwitchTR","Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal","~"
"D19","TX","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D20","TX","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"JP5","Bat","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical",""
"R39","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R40","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D15","RED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D16","RED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C19","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C22","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L2","3.9u","Inductor_SMD:L_TDK_SLF6028","~"
"C24","22u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C25","22u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U5","AP63203WU-7","Package_TO_SOT_SMD:TSOT-23-6","https://www.diodes.com/assets/Datasheets/AP65111A.pdf"
"SJ1","JUMPER-PAD-2-NC_BY_TRACE","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm",""
"C26","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C27","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C28","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C29","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J8","SJ","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm",""
"R41","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C30","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U6","HX711","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://components101.com/sites/default/files/component_datasheet/HX711%20Datasheet.pdf"
"U1","TLV6004PW","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/tlv9004.pdf"
"C3","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R3","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","Conn_Coaxial_Power","Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical","~"
"R11","56.2k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R13","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C9","22u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C1","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R44","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R43","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R42","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C31","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U7","SST26VF064B","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/SST26VF064B-SST26VF064BA-2.5V-3.0V-64-Mbit-Serial-Quad-IO-Flash-Memory-Data-Sheet-DS20005119J.pdf"
"C4","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C5","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C8","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C12","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R6","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R5","22k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D1","D","Diode_SMD:D_SOD-123","~"
"D2","D","Diode_SMD:D_SOD-123","~"
"R7","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R8","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J2","Conn_Coaxial_Power","Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical","~"
"TP1","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"U2","TLV6004PW","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/tlv9004.pdf"
"R9","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C10","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R10","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R12","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D6","MB2S","Package_TO_SOT_SMD:TO-269AA","http://www.vishay.com/docs/88661/mb2s.pdf"
"R17","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R18","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R19","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R22","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
