(sym_lib_table
  (lib (name "Bertha_main-eagle-import")(type "KiCad")(uri "${KIPRJMOD}/Bertha_main-eagle-import.kicad_sym")(options "")(descr ""))
  (lib (name "ACT4088")(type "KiCad")(uri "${KIPRJMOD}/symbols/ACT4088.kicad_sym")(options "")(descr ""))
  (lib (name "BSP75")(type "KiCad")(uri "${KIPRJMOD}/symbols/BSP75.kicad_sym")(options "")(descr ""))
  (lib (name "Bertha_main-rescue")(type "KiCad")(uri "${KIPRJMOD}/Bertha_main-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "bioreactor")(type "KiCad")(uri "${KIPRJMOD}/library/bioreactor.kicad_sym")(options "")(descr ""))
  (lib (name "ZXMS6004")(type "KiCad")(uri "${KIPRJMOD}/library/ZXMS6004.kicad_sym")(options "")(descr ""))
  (lib (name "LTC4089EDJCPBF")(type "KiCad")(uri "${KIPRJMOD}/library/LTC4089EDJCPBF.kicad_sym")(options "")(descr ""))
  (lib (name "CD4060BM")(type "KiCad")(uri "${KIPRJMOD}/library/CD4060/CD4060BM.kicad_sym")(options "")(descr ""))
  (lib (name "LM2060M")(type "KiCad")(uri "${KIPRJMOD}/library/LM2060M/LM2060M.kicad_sym")(options "")(descr ""))
  (lib (name "pHMeter-rescue")(type "KiCad")(uri "${KIPRJMOD}/pHMeter-rescue.kicad_sym")(options "")(descr ""))
)
